# Unfortunately, this project has a singular difficulty loading properties
# files because it's purpose is to provide that feature, hence we have a
# boot-strapping problem.
# Therefore, 'version' is set in the *.gradle files themselves, and 'group',
# which would normally be set in a local.properties file, must be set
# elsewhere, like with a -P switch.

title=JavaPropFile Gradle Plugin
description=Load Gradle Project with properties from Java properties files
