# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)
#
# See the file "build.gradle" to see what this is for.

# Important to know that when you use the 'keyAssignPrefix' parameter for a
# load(), that you this really becomes part of property names that you are
# assigning, so you must specify it if you refer to values set in the same
# properties file.  I.e., ${nested.var} will not work.
nesting.var=I am nesting (${myNamespace|nested.var})
nested.var=Atom

# Note below that when a load() targets a Map (as opposed to a Gradle Project
# or an extension object), the space after the key value indicates not only to
# dot-as-dereference-operator, but also that ${references} refer to Project
# properties by default (instead of to Map values as above).
projAnnouncement =Project name is ${name}, being run by ${sys|user.name}
