# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

# The fun stuff is demonstrated in the local/personal file
# 'sample-local.properties'.

# Normally, in the primary shared .properties file, you would want to set
# essential Gradle properties like 'version', 'group', 'description', but
# since in this example we are prohibiting changing existing properties, we'll
# set other properties.

jdbcImpl.default=spring
mailhost.default=smtp.my.org

# Since we have configured overwriteThrow to true, the propFileLoader.load()
# would fail if we referenced an unset property like this:
#new.prop=Value containing an ${unset.variable}.
