# Use ISO-8859-1 encoding.  (This applies to all Java properties files)


# This file is to be loaded with the 2-parameter load() method, specifying
# the 'propFileLoader' extension object.

# Everything here behaves exactly like in the 1-parameter load() situation,
# except that if a left-hand side for a setting doesn't have the
# systemPropPrefix (if you set one) and does not contain a $ extension
# object specifier, then instead of defaulting to operating on the Gradle
# Project, it will operate on extension object 'propFileLoader' instead
# (because 'propFileLoader' is the 2nd paramter used to load() this file).

sys|aSystemProperty=System properties work the same as always

# You can still explicitly target 'propFileLoader' or any other extension
# object, as always, both on left hand side an in ${references}.
sys|otherProperty=Typecasting is set to ${propFileLoader$typeCasting}

# The difference here is names like this without $ will default to
# extension object settings for 'properFileLoader' instead of applying to
# the Gradle Project
unsatisfiedRefBehavior(com.admc.gradle.JavaPropFile$Behavior)=LITERAL
